[gd_scene format=3 uid="uid://cjenpouet6d7h"]

[ext_resource type="Script" uid="uid://lvmjns4jkqca" path="res://Scripts/SinglePlayer/MobController.gd" id="1_omns4"]
[ext_resource type="Resource" uid="uid://c2578yb4jtu08" path="res://Resources/SinglePlayer/mob_level1_combo_warrior.tres" id="2_b5dhq"]
[ext_resource type="SpriteFrames" uid="uid://chpp8pfqubfvx" path="res://Assets/Animations/mobs/mob3.tres" id="3_omns4"]
[ext_resource type="Script" uid="uid://btdj280lpy8nw" path="res://Scripts/Character/CharacterMovement.gd" id="4_plf1f"]
[ext_resource type="Script" uid="uid://b6sc16o8fljgn" path="res://Scripts/SinglePlayer/SinglePlayerCombat.gd" id="5_jeyf4"]
[ext_resource type="Script" uid="uid://ct1t07ab563k5" path="res://Scripts/SinglePlayer/SinglePlayerAnimation.gd" id="6_ok8ai"]
[ext_resource type="Script" uid="uid://jaonu3wk28tq" path="res://Scripts/Character/CharacterHealth.gd" id="7_ixsfp"]
[ext_resource type="Script" uid="uid://cv2jnujkqge67" path="res://Scripts/Character/CharacterEnergy.gd" id="8_uokr3"]
[ext_resource type="Script" uid="uid://v7pesnl6aani" path="res://Scripts/Character/CharacterCombo.gd" id="9_pyb0m"]
[ext_resource type="Script" uid="uid://y2e7k5dh0qys" path="res://Scripts/Character/CommandComboSystem.gd" id="10_esnli"]
[ext_resource type="Script" uid="uid://w02mvpp3k4wt" path="res://Scripts/Character/DashTrail.gd" id="11_6bitc"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 8.0
height = 50.0

[sub_resource type="RectangleShape2D" id="HurtboxShape"]
size = Vector2(10, 23)

[sub_resource type="RectangleShape2D" id="HitboxShape"]
size = Vector2(40, 50)

[node name="SinglePlayerMob2" type="CharacterBody2D" unique_id=987654350]
collision_layer = 2
script = ExtResource("1_omns4")
entity_data = ExtResource("2_b5dhq")
mob_health = 280.0
mob_attack_damage = 0.96
mob_movement_speed = 144.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=987654351]
position = Vector2(-1, 2)
shape = SubResource("BodyShape")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=987654352]
position = Vector2(0, -21)
sprite_frames = ExtResource("3_omns4")
animation = &"idle"

[node name="Hurtbox" type="Area2D" parent="." unique_id=987654353]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=987654354]
position = Vector2(-1, -5.5)
shape = SubResource("HurtboxShape")

[node name="Hitbox" type="Area2D" parent="." unique_id=987654355]
position = Vector2(20, -25)
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=987654356]
shape = SubResource("HitboxShape")

[node name="CharacterMovement" type="Node" parent="." unique_id=987654357]
script = ExtResource("4_plf1f")

[node name="CharacterCombat" type="Node" parent="." unique_id=987654358]
script = ExtResource("5_jeyf4")

[node name="HitboxAnimator" type="AnimationPlayer" parent="." unique_id=987654359]
callback_mode_process = 2

[node name="CharacterAnimation" type="Node" parent="." unique_id=987654360]
script = ExtResource("6_ok8ai")
sprite_path = NodePath("../Sprite")

[node name="CharacterHealth" type="Node" parent="." unique_id=987654361]
script = ExtResource("7_ixsfp")

[node name="CharacterEnergy" type="Node" parent="." unique_id=987654362]
script = ExtResource("8_uokr3")

[node name="CharacterCombo" type="Node" parent="." unique_id=987654363]
script = ExtResource("9_pyb0m")

[node name="CommandComboSystem" type="Node" parent="." unique_id=987654364]
script = ExtResource("10_esnli")

[node name="DashTrail" type="Node" parent="." unique_id=987654365]
script = ExtResource("11_6bitc")
